<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 paskaita</title>
    <style>
        .Pirmas-blokas {
            width: 33.33%;
            float: left;
        }
        .Antras-Blokas {
            width: 33.33%;
            float: left;
        }
        .Trecias-blokas {
            width: 33.33%;
            float: left;
        }
        .Ketvirtas-blokas {
            width: 33.33%;
            float: left; 
        }
        .Penktas-blokas {
            width: 33.33%;
            float: left; 
        }

        .tevinis {
            width: 100%;
            height: 200px;
            float: left;
        }
        .vaikinis {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    <div class="tevinis">
        <div class="vaikinis">

        </div>
    </div>

    <div class="Pirmas-blokas">
            <h1>03 paskaita</h1>
            <p>zaidziame su dezutemis</p>
            <span>zaidziame su dezutemis</span>

            <a href="https://google.lt">
                <img src="https://images.unsplash.com/photo-1613221995049-32e12f3fe1f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYwfHxzbWFsbCUyMHNpemV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
            </a>  

            <a href="https://google.lt">Google</a><br>
            <a href="https://google.lt" target="_blank">Google naujame tabe</a>
    </div>

    <div class="Antras-blokas">
        <ul>
            <li>
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1613221995049-32e12f3fe1f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYwfHxzbWFsbCUyMHNpemV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
                </a> 
            </li>
            <li>Elementas2</li>
            <li>Elementas3</li>
        </ul>
    </div>

    <div class="Trecias-blokas">
        <h1>03 paskaita</h1>
        <p>zaidziame su dezutemis</p>
        <span>zaidziame su dezutemis</span>

        <a href="https://google.lt">
            <img src="https://images.unsplash.com/photo-1613221995049-32e12f3fe1f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYwfHxzbWFsbCUyMHNpemV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
        </a>  

        <a href="https://google.lt">Google</a><br>
        <a href="https://google.lt" target="_blank">Google naujame tabe</a>
    </div>

    <div class="Ketvirtas-blokas">
        <ul>
            <li>
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1613221995049-32e12f3fe1f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYwfHxzbWFsbCUyMHNpemV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
                </a> 
            </li>
            <li>Elementas2</li>
            <li>Elementas3</li>
        </ul>
    </div>  

    <div class="Penktas-blokas">

        <ul>
            <li>
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1613221995049-32e12f3fe1f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTYwfHxzbWFsbCUyMHNpemV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
                </a> 
                </li>
                <li>Elementas2</li>
                <li>Elementas3</li>
            </ul>
       
    </div>

</body>
</html>